
0x00,0xDB,0x8F,//Set,Leveler,Range,:,-28.60,dB

0x00,0xD5,0x3E,//Set,MaxxBass,Cutoff,Freq,:,29.9,Hz
0x00,0xE3,0x68,//Set,Front,High-Pass,Freq,:,100.8,Hz
0x00,0xCF,0x2C,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,Maxx3D,,MaxxDialog,,MaxxTreble,,
0x00,0xE1,0x70,//Set,MaxxBass,Noise,Gate,Threshold,:,-100,dB
0x00,0xCB,0x01,//Set,Original,Bass,:,Enable,adding,original,bass
0x00,0xE2,0x00,//Set,MaxxBass,Noise,Gate,Gap,:,-0,dB

0x00,0xD7,0x60,//Set,SubCrossover,:,80.0,Hz

0x00,0xA1,0x05,//Load,PEQ,Start,

...
...
...

0x00,0xD8,0x00,//Load,PEQ,End,


0x00,0xD1,0x4C,//Set,MaxxBass,Intensity,:,59.8,%
0x00,0xCF,0x2C,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,Maxx3D,,MaxxDialog,,MaxxTreble,,
0x00,0xD2,0x3F,//Set,MaxxTreble,Intensity,:,49.6,%
0x00,0xCF,0x2C,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,Maxx3D,,MaxxDialog,,MaxxTreble,,
0x00,0xD3,0x3C,//Set,Maxx3D,Intensity,:,47.2,%
0x00,0xD6,0x0E,//Set,Maxx3D,Mode,:,SF,44.1KHz/48KHz,,Speaker,Span,Normal,,Low-Pass,3,dB

0x00,0xCF,0x2C,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,Maxx3D,,MaxxDialog,,MaxxTreble,,

0x00,0xE8,0x58,//Set,MaxxDialog,Level,:,69.3,%