MaxxLogger,3.0.8.15,

*,Board,Type:,USB-to-I2C,Utility,Board,
*,Board,Firmware,Revision:,0x10000,
*,Chip,I2C,address,0x73,
*,Chip,Hardware,Ver:,NPCP215x,(0x7000)
*,Chip,Firmware,Ver:,A0,(0x0704)
*,Chip,Flavor:,NPCP215xF,(Full),
*,REF,Strap:,CRYSTAL,/,CLKIN,


-----------------------------------------------
Start,Capturing,MaxxAudio,I2C,Commands,,,,,,,,,
-----------------------------------------------
>,System,and,Audio,configuration,commands,(typically,send,at,setup-time).,
>,Audio,Tunning,commands,(typically,send,at,run-time).,
--------------------------------------------
0x00,0xA5,0x00,//Setup,Start,(start,initialization,state),
0x00,0xC3,0x01,//Set,Sample,Rate,:,44.1KHz
0x00,0xA4,0x11,//Load,Mixer,Gains,-,Start,
0x0F,0xBF,0x58,//M1,-,SDI0,to,Processing,path,(-0.20,dB)
0x0F,0xBF,0x58,//M2,-,SDI1,to,Processing,path,(-0.20,dB)
0x0F,0xBF,0x58,//M3,-,SDI2,to,Processing,path,(-0.20,dB)
0x10,0x1D,0x3F,//M4,-,SDI3,to,Processing,path,(ADC),(-0.00,dB)
0x00,0x00,0x00,//M5,-,SDI0,to,UnProcessing,path,(-inf)
0x00,0x00,0x00,//M6,-,SDI1,to,UnProcessing,path,(-inf)
0x00,0x00,0x00,//M7,-,SDI2,to,UnProcessing,path,(-inf)
0x00,0x00,0x00,//M8,-,SDI3,to,UnProcessing,path,(ADC),(-inf)
0x7F,0xFF,0xFF,//M9,-,SDO0,from,Processed,path,(0.00,dB)
0x7F,0xFF,0xFF,//M10-,SDO1,from,Processed,path,(0.00,dB)
0x7F,0xFF,0xFF,//M11-,SDO3,from,Processed,path,(DAC1/AMP),(0.00,dB)
0x00,0x00,0x00,//M12-,SDO0,from,UnProcessed,path,(-inf)
0x00,0x00,0x00,//M13-,SDO1,from,UnProcessed,path,(-inf)
0x00,0x00,0x00,//M14-,SDO3,from,UnProcessed,path,(DAC1/AMP),(-inf)
0x7F,0xFF,0xFF,//M15-,SDO2,from,Subwoofer,path,(DAC2/AMP),(0.00,dB)
0x00,0x00,0x00,//M16-,SDO2,from,UnProcessed,path,(DAC2),(-inf)
0x7F,0xFF,0xFF,//M17-,SDO2,from,Processed,path,(DAC2),(0.00,dB)
0x00,0xC8,0x00,//Load,Mixer,Gains,-,End,
0xBF,0xC4,0xC5,//Set,SSI:,,Slave,mode,,I2S,,24bit,,64,x,DCLK,
//#,PLL,and,Clocks,Configuration,(verify,250usec,delay,between,PLL,commands)
0xFF,0xAB,0xFB,//Set,Clock,Control,Settings,
0x24,0x20,0x09,//==>,,REF=DCLK,,,CLKOUT=REF/10,,,DSP=REF/1,,,CLK256=REF/10,,,
0xFF,0xAB,0xFA,//Set,PLL,Settings,
0x08,0x00,0x27,//==>,,PLL,is,RESET.,,
0xFF,0xAB,0xFA,//Set,PLL,Settings,
0x00,0x00,0x27,//==>,,PLL,=,(REF,*,40),/,(1,*,1).,,
0xFF,0xAB,0xFB,//Set,Clock,Control,Settings,
0xA4,0x28,0x29,//==>,,REF=DCLK,,,CLKOUT=PLL/10,,,DSP=PLL/1,,,CLK256=PLL/10,,,
0x00,0xF4,0x00,//Unknown,MaxxAudio,command,
0x03,0xA8,0xE0,//Generic,Write,(Y),
0x00,0x00,0x02,
0x03,0xA8,0xE1,//Generic,Write,(Y),
0x00,0x00,0x01,
0x03,0xA8,0xE2,//Generic,Write,(Y),
0x23,0x79,0x14,
0x03,0xA8,0xE3,//Generic,Write,(Y),
0x23,0xE4,0x61,
0x03,0xA8,0xE4,//Generic,Write,(Y),
0xB8,0xA3,0x2D,
0x03,0xA8,0xE5,//Generic,Write,(Y),
0x3F,0x35,0x68,
0x03,0xA8,0xE6,//Generic,Write,(Y),
0x80,0xCB,0xDB,
0x01,0xF4,0x01,//Unknown,MaxxAudio,command,
0x00,0xF4,0x00,//Unknown,MaxxAudio,command,
0x03,0xA8,0xE0,//Generic,Write,(Y),
0x00,0x00,0x02,
0x03,0xA8,0xE1,//Generic,Write,(Y),
0x00,0x00,0x01,
0x03,0xA8,0xE7,//Generic,Write,(Y),
0x3E,0xB4,0x84,
0x03,0xA8,0xE8,//Generic,Write,(Y),
0x40,0x09,0xF1,
0x03,0xA8,0xE9,//Generic,Write,(Y),
0x81,0x4F,0xEB,
0x03,0xA8,0xEA,//Generic,Write,(Y),
0x3E,0xBD,0xAD,
0x03,0xA8,0xEB,//Generic,Write,(Y),
0x81,0x4F,0x23,
0x01,0xF4,0x01,//Unknown,MaxxAudio,command,
0x00,0xAE,0x00,//Enable,Firmware,Watchdog,
//#,Audio,PWM,and,Power,Amplifier,Initialization.,
//#,Verify,12msec,delay,before,switch,to,1sec,fault,latch,time.,
0xFF,0xAD,0xA0,//Set,Audio,PWM,control,
0x00,0x00,0x00,
0xFF,0xAD,0xA0,//Set,Audio,PWM,control,
0x00,0x00,0x01,
0xFF,0xAD,0xA1,//Set,Audio,PWM,Index,
0x00,0x08,0x00,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFF,0xFE,0xBA,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFF,0xF8,0xEA,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFF,0xEC,0x02,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFF,0xDE,0xF4,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFF,0xEA,0xE0,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x00,0x33,0x4F,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x00,0xC0,0xC6,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x01,0x4C,0x02,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x01,0x2E,0xA7,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFF,0xB5,0x3F,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFC,0xD3,0xA3,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xF9,0xD3,0xED,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xF9,0x56,0x46,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0xFE,0x37,0xF8,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x09,0xB9,0xB4,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x1A,0x01,0x50,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x2A,0x2B,0x45,
0xFF,0xAD,0xA2,//Set,Audio,PWM,Data,Access,
0x34,0x46,0x7A,
0xFF,0xAD,0xAA,//Set,Audio,PWM,Control,Register,2,,
0x00,0x02,0x00,
0xFF,0xAD,0xA7,//Set,Audio,PWM,and,Power,Control,Register,
0x04,0x44,0x33,
0xFF,0xAD,0xA0,//Set,Audio,PWM,control,
0x00,0x1C,0x13,


0xFF,0xAB,0xF3,//Set,GPIO,Selection,2,
0x00,0x01,0xC8,//==>,,[GPIO16/nMUTE],->,nMUTE,,,[GPO17/EVENT],->,EVENT,,,[[CLKOUT/ROOUT]/GPO07],->,GPO07,,,Power,AMP:,ON,,,Fault,latch,time,4ms,,,Crystal:,ON,,,[SDO2/GPO18],->,SDO2,,,
0xFF,0xAD,0x94,//Set,Event,Enable,Register,,
0x00,0x00,0x02,
0xFF,0xAD,0x93,//Set,Event,Status,Register,,
0xFF,0xFF,0xFF,
//#,I/O,Configuration,
0xFF,0xAB,0xF2,//Set,GPIO,Pull-Up,
0xFF,0xFF,0xFF,
0xFF,0xAB,0xDB,//Set,GPIO,Output,Enable,
0x00,0x00,0x00,
0xFF,0xAB,0xDC,//Set,GPIO,Output,Value,
0x00,0x00,0x00,
0xFF,0xAB,0xF3,//Set,GPIO,Selection,2,
0x00,0x09,0xC8,//==>,,[GPIO16/nMUTE],->,nMUTE,,,[GPO17/EVENT],->,EVENT,,,[[CLKOUT/ROOUT]/GPO07],->,GPO07,,,Power,AMP:,ON,,,Fault,latch,time,1s,,,Crystal:,ON,,,[SDO2/GPO18],->,SDO2,,,
0xFF,0xAB,0xDA,//Set,GPIO,Selection,1,
0x00,0x3F,0x7F,//==>,,SDO3,,,SDO2,,,GPO07,,,SDO0,,,SDI3,,,SDI2,,,SDI1,,,SDI0,,,SYNC,,,DCLK,,,
//#,,Start,Algorithm,Configuration,
0x00,0xC2,0x01,//Set,Speaker,Type,(Also,disable,Bypass),:,2.1,Mode
0x00,0xC9,0x78,//Set,Balance,,L-CH:,0dB,,,R-CH:,0dB.,
0x00,0xDF,0x1E,//Set,Leveler,Target,:,-6.00,dB
0x00,0xDB,0x8F,//Set,Leveler,Range,:,-28.60,dB
0x00,0xDB,0x8F,//Set,Leveler,Range,:,-28.60,dB
0x00,0xC7,0x00,//Set,Soft,Mute,:,Un-Mute,(NOTE:,Add,soft-mute,fade,time,delay)
0x00,0xE0,0x0A,//Set,Soft-Mute,Fade,Time,:,10,msec
0x00,0xD5,0x52,//Set,MaxxBass,Cutoff,Freq,:,53.1,Hz
0x00,0xCF,0x05,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,Maxx3D,,
0x00,0xE1,0x52,//Set,MaxxBass,Noise,Gate,Threshold,:,-70,dB
0x00,0xCB,0x01,//Set,Original,Bass,:,Enable,adding,original,bass
0x00,0xE2,0x2F,//Set,MaxxBass,Noise,Gate,Gap,:,-47,dB
0x00,0xE3,0x80,//Set,Front,High-Pass,Freq,:,201.6,Hz
0x00,0xD9,0x6A,//Set,MaxxTreble,Freq,:,10851.7,Hz
0x00,0xE5,0x2F,//Set,MaxxTreble,Noise,Gate,Gap,:,-47,dB
0x00,0xE4,0x70,//Set,MaxxTreble,Noise,Gate,Threshold,:,-100,dB
0x00,0xD7,0x80,//Set,SubCrossover,:,201.6,Hz
0x01,0xD0,0x9F,//Set,MaxxVolume,Gain,:,3.00,dB
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xC6,0x01,//Set,Leveler,:,OFF
0x00,0xDD,0x01,//Set,MaxxVolume,Type,:,Hard-Knee
0x00,0xD4,0x00,//Set,MaxxVolume,Dynamic,Range,:,-80,dB
0x00,0xDA,0x00,//Set,MaxxVolume,Low,Gain,:,0.00,dB
0x00,0xDC,0x1A,//Set,MaxxVolume,Noise,Gate,:,-70,dB


0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x00,//Ch:,1,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x0A,//Freq:,29,Hz,
0x00,0x00,0x0D,//Q:,0.97,
0x00,0x00,0x40,//Gain:,-0.0,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x01,//Ch:,2,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x26,//Freq:,144,Hz,
0x00,0x00,0x0D,//Q:,0.97,
0x00,0x00,0x3A,//Gain:,-1.7,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x02,//Ch:,3,
0x00,0x00,0x04,//Type:,High,Pass,,
0x00,0x00,0x1D,//Freq:,85,Hz,
0x00,0x00,0x17,//Q:,1.41,
0x00,0x00,0x43,//Gain:,0.8,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x03,//Ch:,4,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x34,//Freq:,323,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x24,//Gain:,-7.9,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x04,//Ch:,5,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x3C,//Freq:,512,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x33,//Gain:,-3.7,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x05,//Ch:,6,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x48,//Freq:,1024,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x35,//Gain:,-3.1,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x06,//Ch:,7,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x54,//Freq:,2048,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x38,//Gain:,-2.3,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x07,//Ch:,8,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x60,//Freq:,4096,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x3C,//Gain:,-1.1,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x08,//Ch:,9,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x6C,//Freq:,8192,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x3C,//Gain:,-1.1,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x09,//Ch:,10,
0x00,0x00,0x02,//Type:,High,Shelf,
0x00,0x00,0x78,//Freq:,16384,Hz,
0x00,0x00,0x16,//Q:,1.37,
0x00,0x00,0x3A,//Gain:,-1.7,
0x00,0xD8,0x00,//Load,PEQ,End,

0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xD1,0x00,//Set,MaxxBass,Intensity,:,0.0,%
0x00,0xD1,0x09,//Set,MaxxBass,Intensity,:,7.1,%
0x00,0xD1,0x12,//Set,MaxxBass,Intensity,:,14.2,%
0x00,0xD1,0x1B,//Set,MaxxBass,Intensity,:,21.3,%
0x00,0xD1,0x24,//Set,MaxxBass,Intensity,:,28.3,%
0x00,0xD1,0x2D,//Set,MaxxBass,Intensity,:,35.4,%
0x00,0xD1,0x36,//Set,MaxxBass,Intensity,:,42.5,%
0x00,0xD1,0x3F,//Set,MaxxBass,Intensity,:,49.6,%
0x00,0xD1,0x48,//Set,MaxxBass,Intensity,:,56.7,%
0x00,0xD1,0x4C,//Set,MaxxBass,Intensity,:,59.8,%
0x00,0xD1,0x12,//Set,MaxxBass,Intensity,:,14.2,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xCF,0x05,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,Maxx3D,,
0x00,0xD2,0x19,//Set,MaxxTreble,Intensity,:,19.7,%
0x00,0xCF,0x05,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,Maxx3D,,
0x00,0xCF,0x05,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,Maxx3D,,
0x00,0xE8,0x3F,//Set,MaxxDialog,Level,:,49.6,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xE9,0x4C,//Set,MaxxDialog,Side,Level,:,59.8,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xCF,0x05,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,Maxx3D,,
0x07,0xAA,0x04,//Set,Patch,Version,

0x03,0xA2,0x42,//Load,Patch,(extend,data,834,x,3),
0x61,0xF4,0x00,
0x00,0x00,0x69,
0x61,0x70,0x00,
0x00,0x02,0x5A,
0x61,0xF4,0x00,
0x00,0x00,0x7C,
0x61,0x70,0x00,
0x00,0x02,0x49,
0x61,0xF4,0x00,
0x00,0x01,0xCD,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x60,0xF4,0x00,
0x00,0x00,0x0E,
0x45,0xF4,0x00,
0x0B,0xF0,0x80,
0x44,0xF4,0x00,
0x00,0x01,0x86,
0x07,0x58,0x85,
0x07,0x58,0x84,
0x0B,0xF0,0x80,
0x00,0x00,0xA8,
0x61,0xF4,0x00,
0x00,0x00,0xB0,
0x61,0x70,0x00,
0x00,0x02,0x29,
0x0B,0xF0,0x80,
0x00,0x01,0x55,
0x46,0xF4,0x00,
0x7F,0xFF,0xFF,
0x4E,0x70,0x00,
0x00,0x03,0xB5,
0x64,0xF4,0x00,
0x00,0x03,0xB7,
0x60,0xF4,0x00,
0x00,0x03,0x07,
0x46,0xF4,0x00,
0x00,0x00,0x11,
0x4E,0x64,0x00,
0x46,0x60,0x00,
0x00,0x00,0x0C,
0x0A,0xC4,0x26,
0x00,0xD4,0x8F,
0x61,0xF0,0x00,
0x00,0x02,0x6B,
0x0B,0xE1,0x80,
0x57,0xF0,0x00,
0x00,0x01,0xA8,
0x44,0xF0,0x00,
0x00,0x01,0xA2,
0x1F,0xB0,0x41,
0x00,0x01,0xA0,
0x20,0x00,0x07,
0x02,0x90,0x00,
0x20,0x00,0x79,
0x20,0x00,0x07,
0x02,0x90,0x00,
0x20,0x00,0x79,
0x0A,0xF0,0x80,
0x00,0xD4,0x0B,
0x6C,0xF0,0x00,
0x00,0x02,0x54,
0x74,0xF4,0x00,
0x00,0x00,0x0A,
0x20,0x4C,0x00,
0x4E,0xE4,0x00,
0x20,0xCF,0x00,
0x6C,0xF0,0x00,
0x00,0x02,0x54,
0x74,0xF4,0x00,
0x00,0x00,0x03,
0x20,0x4C,0x00,
0x4E,0xE4,0x00,
0x20,0xCE,0x00,
0x20,0x00,0x0D,
0x0D,0x10,0x49,
0x00,0x00,0x1C,
0x57,0xF0,0x00,
0x00,0x02,0xD8,
0x20,0x00,0x13,
0x56,0xBD,0x00,
0x01,0x41,0x85,
0x0A,0xF0,0xA2,
0x00,0x00,0x96,
0x57,0xF0,0x00,
0x00,0x02,0xDA,
0x46,0xF4,0x00,
0x00,0x00,0x01,
0x20,0x00,0x58,
0x21,0xE5,0x3A,
0x20,0x00,0x68,
0x47,0xF4,0x00,
0x00,0x16,0x00,
0x46,0xF0,0x78,
0x00,0x00,0x49,
0x20,0x00,0x58,
0x21,0xF3,0x00,
0x4E,0xDB,0x00,
0x4E,0x5C,0x00,
0x4E,0xDB,0x00,
0x4E,0x5C,0x00,
0x4E,0xDB,0x00,
0x4E,0x64,0x00,
0x00,0x00,0x0C,
0x20,0x00,0x13,
0x60,0xF4,0x00,
0x00,0x02,0xFD,
0x56,0x60,0x00,
0x06,0x08,0x80,
0x00,0x00,0xAE,
0x56,0x58,0x00,
0x00,0x00,0x0C,
0x56,0xF0,0x00,
0x00,0x01,0xB9,
0x57,0xF0,0x22,
0x00,0x01,0xBA,
0x56,0x70,0x2A,
0x00,0x01,0xA0,
0x57,0x70,0x00,
0x00,0x01,0xA2,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x3C,0x00,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x2E,
0x20,0x4C,0x00,
0x30,0x54,0x00,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x3C,0x03,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x43,
0x20,0x4C,0x00,
0x30,0x62,0x00,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x64,0xF4,0x00,
0x00,0x02,0xE3,
0x61,0xF0,0x00,
0x00,0x02,0x53,
0x30,0xCE,0x00,

0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x64,0xF4,0x00,
0x00,0x02,0xF9,
0x61,0xF0,0x00,
0x00,0x02,0x9D,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x3C,0x10,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x46,
0x20,0x4C,0x00,
0x30,0xA0,0x00,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x44,0xF0,0x00,
0x00,0x01,0xB0,
0x44,0x70,0x00,
0x00,0x01,0xA9,
0x44,0xF0,0x00,
0x00,0x01,0xB2,
0x44,0x70,0x00,
0x00,0x01,0xAC,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x3C,0x13,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x39,
0x20,0x4C,0x00,
0x30,0xAE,0x00,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x56,0xF0,0x00,
0x00,0x01,0xAC,
0x44,0xF0,0x00,
0x00,0x01,0xA9,
0x57,0xF0,0x40,
0x00,0x01,0xAF,
0x44,0xF0,0x22,
0x00,0x01,0xB1,
0x45,0xF0,0x48,
0x00,0x01,0xA4,
0x45,0x70,0x2A,
0x00,0x01,0xA0,
0x45,0xF0,0x10,
0x00,0x01,0xA6,
0x45,0x70,0x22,
0x00,0x01,0xA2,
0x20,0x00,0x22,
0x56,0x70,0x00,
0x00,0x01,0xA8,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x3C,0x29,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x4C,
0x20,0x4C,0x00,
0x30,0xDC,0x00,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x56,0xF0,0x00,
0x00,0x01,0xA0,
0x57,0xF0,0x22,
0x00,0x01,0xA2,
0x20,0x00,0x22,
0x56,0x70,0x2A,
0x00,0x01,0xA0,
0x20,0x00,0x2A,
0x57,0x70,0x00,
0x00,0x01,0xA2,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x74,0xF4,0x00,
0x00,0x00,0x5F,
0x61,0xF0,0x00,
0x00,0x02,0x8F,
0x20,0x4C,0x00,
0x60,0xF4,0x00,
0x00,0x01,0x53,
0x0B,0xE1,0x80,
0x30,0xFF,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x78,
0x64,0xF4,0x00,
0x00,0x02,0x56,
0x0B,0xE1,0x80,
0x60,0xF4,0x00,
0x00,0x02,0xFD,
0x44,0xD8,0x00,
0x0A,0xC4,0x00,
0x00,0x01,0x3E,
0x64,0xF4,0x00,
0x00,0x03,0xE0,
0x7D,0xDC,0x00,
0x79,0xDC,0x00,
0x38,0x02,0x00,
0x57,0xF0,0x00,
0x00,0x01,0xA8,
0x0B,0xF0,0x80,
0x00,0xD5,0x96,
0x57,0x70,0x00,
0x00,0x01,0xA8,
0x6C,0xF0,0x00,
0x00,0x02,0x53,
0x3C,0x33,0x00,
0x61,0xF0,0x00,
0x00,0x02,0x5A,
0x30,0xE6,0x00,
0x20,0x4C,0x00,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0B,0xE1,0x80,
0x44,0xF0,0x00,
0x00,0x01,0xA4,
0x44,0x70,0x00,
0x00,0x01,0xBD,
0x44,0xF0,0x00,
0x00,0x01,0xA6,
0x44,0x70,0x00,
0x00,0x01,0xBE,
0x44,0xF0,0x00,
0x00,0x01,0xA8,
0x44,0x70,0x00,
0x00,0x01,0xBF,
0x00,0x00,0x0C,
0x44,0xF0,0x00,
0x00,0x02,0xD4,
0x44,0x70,0x00,
0x00,0x03,0xFA,
0x44,0xF4,0x00,
0x00,0x00,0x00,
0x44,0x70,0x00,
0x00,0x03,0xFB,
0x44,0xF4,0x00,
0x00,0x01,0xD6,
0x44,0x70,0x00,
0x00,0x03,0xFC,
0x44,0xF4,0x00,
0x00,0x00,0x01,
0x44,0x70,0x00,
0x00,0x03,0xFD,
0x00,0x00,0x0C,
0x44,0xF0,0x00,
0x00,0x02,0xD4,
0x0A,0xC5,0x00,
0x00,0x01,0x83,
0x44,0xF0,0x00,
0x00,0x00,0x47,
0x0A,0xC4,0x26,
0x00,0x01,0x83,
0x44,0xF0,0x00,
0x00,0x03,0xFD,
0x01,0x41,0xC8,
0x00,0x00,0x4E,
0x20,0x00,0x2A,
0x21,0x26,0x00,
0x44,0xF0,0x00,
0x00,0x02,0xD3,
0x20,0x00,0xD8,
0x44,0xF0,0x00,
0x00,0x03,0xFC,
0x20,0x00,0xDE,
0x2E,0x00,0x00,
0x20,0x00,0x1D,
0x0C,0x1C,0x95,
0x50,0xF0,0x00,
0x00,0x02,0xD4,
0x20,0x00,0x14,
0x2F,0x00,0x00,
0x20,0x00,0x1D,
0x21,0x24,0x00,
0x44,0x70,0x00,
0x00,0x03,0xFA,
0x00,0x00,0x0C,
0x0B,0xF0,0x80,
0x00,0xC2,0x83,
0x0A,0x15,0x20,
0x61,0xF0,0x00,
0x00,0x02,0xA0,
0x60,0xF4,0x00,
0x00,0x01,0x93,
0x64,0xF4,0x00,
0x00,0x02,0x8A,
0x0B,0xE1,0x80,
0x61,0xF0,0x00,
0x00,0x02,0xA0,
0x60,0xF4,0x00,
0x00,0x01,0x97,
0x64,0xF4,0x00,
0x00,0x02,0x8D,
0x0B,0xE1,0x80,
0x61,0xF0,0x00,
0x00,0x02,0xA0,
0x60,0xF4,0x00,
0x00,0x03,0x06,
0x64,0xF4,0x00,
0x00,0x03,0xB6,
0x0B,0xE1,0x80,
0x07,0x70,0x35,
0x00,0x01,0x9E,
0x07,0x70,0x36,
0x00,0x01,0x9F,
0x6C,0xF0,0x00,
0x00,0x02,0x54,
0x61,0xF0,0x00,
0x00,0x02,0xA3,
0x74,0xF4,0x00,
0x00,0x00,0x9E,
0x20,0x4C,0x00,
0x60,0xF4,0x00,
0x00,0x01,0x9D,
0x0B,0xE1,0x80,
0x61,0xF0,0x00,
0x00,0x01,0xFC,
0x0B,0xF0,0x80,
0x00,0xCA,0x03,
0x0B,0xE1,0x80,
0x4E,0xF0,0x00,
0x00,0x03,0xB5,
0x44,0xF0,0x00,
0x00,0x01,0xBD,
0x45,0xF0,0xD1,
0x00,0x01,0xBE,
0x56,0x70,0xE1,
0x00,0x01,0xBD,
0x56,0x70,0x00,
0x00,0x01,0xBE,
0x44,0xF0,0x00,
0x00,0x01,0xBF,
0x20,0x00,0xD1,
0x56,0x70,0x00,
0x00,0x01,0xBF,
0x44,0xF0,0x00,
0x00,0x01,0xB7,
0x44,0x70,0x00,
0x00,0x01,0xBB,
0x44,0xF0,0x00,
0x00,0x01,0xB8,
0x44,0x70,0x00,
0x00,0x01,0xBC,
0x0B,0xF0,0x80,
0x00,0xCA,0x46,
0x0B,0xF0,0x80,
0x00,0xC2,0xC0,
0x00,0x00,0x04,
0x46,0x90,0x00,
0x57,0x91,0x00,
0x0C,0x1E,0x91,
0x21,0xE5,0x00,
0x44,0x92,0x00,
0x57,0xF4,0x00,
0x00,0xF0,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x01,0xE0,
0x44,0x70,0x00,
0x00,0x03,0xFB,
0x20,0x85,0x00,
0x0D,0x01,0x66,
0x61,0xF0,0x00,
0x00,0x02,0x32,
0x0B,0xE1,0x80,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xF1,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x01,0xF3,
0x20,0xCE,0x00,
0x0C,0x1E,0x90,
0x20,0x00,0x40,
0x21,0xC4,0x00,
0x44,0x70,0x00,
0x00,0x03,0xFC,
0x45,0xF0,0x00,
0x00,0x03,0xFB,
0x0D,0x01,0x66,
0x61,0xF0,0x00,
0x00,0x02,0x32,
0x0B,0xE1,0x80,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xF2,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x02,
0x44,0x70,0x00,
0x00,0x03,0xFD,
0x45,0xF0,0x00,
0x00,0x03,0xFB,
0x0D,0x01,0x66,
0x61,0xF0,0x00,
0x00,0x02,0x32,
0x0B,0xE1,0x80,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xF3,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x17,
0x0A,0x70,0x60,
0x00,0x03,0xB6,
0x0A,0x70,0x62,
0x00,0x03,0xB6,
0x60,0xF4,0x00,
0x00,0x03,0xB7,
0x20,0x58,0x00,
0x46,0xF4,0x00,
0x7F,0xFF,0xFF,
0x0A,0xC4,0x00,
0x00,0x02,0x14,
0x46,0xF4,0x00,
0x2D,0x6A,0x86,
0x4E,0x60,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xF4,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x24,
0x0A,0xC6,0x00,
0x00,0x02,0x1F,
0x0D,0x00,0xA8,
0x60,0xF4,0x00,
0x00,0x02,0xFD,
0x44,0x60,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xD0,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x39,
0x20,0xCE,0x00,
0x0C,0x1E,0x90,
0x61,0xF0,0x40,
0x00,0x02,0x5B,
0x21,0xC4,0x00,
0x44,0x70,0x00,
0x00,0x02,0xD3,
0x0B,0xE1,0x80,
0x45,0xF0,0x00,
0x00,0x03,0xFB,
0x0D,0x01,0x66,
0x61,0xF0,0x00,
0x00,0x02,0x32,
0x0B,0xE1,0x80,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xD1,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x48,
0x61,0xF0,0x00,
0x00,0x02,0x32,
0x44,0x70,0x00,
0x00,0x02,0xD4,
0x45,0xF0,0x00,
0x00,0x03,0xFB,
0x0D,0x01,0x66,
0x0B,0xE1,0x80,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xA1,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x5C,
0x61,0xF4,0x00,
0x00,0x03,0x61,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x44,0x70,0x00,
0x00,0x00,0x41,
0x60,0xF4,0x00,
0x00,0x03,0x86,
0x60,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xA3,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x70,
0x61,0xF4,0x00,
0x00,0x03,0x61,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x44,0x70,0x00,
0x00,0x00,0x41,
0x60,0xF4,0x00,
0x00,0x02,0x56,
0x60,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xA4,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0x84,
0x61,0xF4,0x00,
0x00,0x03,0x61,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x44,0x70,0x00,
0x00,0x00,0x41,
0x60,0xF4,0x00,
0x00,0x03,0x91,
0x60,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xEA,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0xA4,
0x60,0xF4,0x00,
0x00,0x02,0x8B,
0x5F,0xE0,0x00,
0x20,0x00,0x4D,
0x0D,0x10,0x4A,
0x00,0x00,0x05,
0x0A,0x70,0x61,
0x00,0x02,0x8A,
0x4C,0x60,0x00,
0x0A,0x70,0x62,
0x00,0x02,0x8A,
0x20,0x58,0x00,
0x61,0xF4,0x00,
0x00,0x03,0x77,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x60,0x70,0x00,
0x00,0x00,0x43,
0x60,0xF4,0x00,
0x00,0x02,0x8A,
0x60,0x70,0x00,
0x00,0x00,0x45,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xEB,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0xBD,
0x0A,0x70,0x62,
0x00,0x02,0x8D,
0x60,0xF4,0x00,
0x00,0x02,0x8E,
0x20,0x58,0x00,
0x61,0xF4,0x00,
0x00,0x03,0x77,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x60,0x70,0x00,
0x00,0x00,0x43,
0x60,0xF4,0x00,
0x00,0x02,0x8D,
0x60,0x70,0x00,
0x00,0x00,0x45,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xA6,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0xD3,
0x61,0xF4,0x00,
0x00,0x03,0x49,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x20,0xCE,0x00,
0x0C,0x1E,0x90,
0x47,0xF4,0x40,
0x00,0x00,0x01,
0x47,0x70,0x00,
0x00,0x00,0x41,
0x56,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xA7,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0xE9,
0x61,0xF4,0x00,
0x00,0x03,0x55,
0x20,0xCE,0x00,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x0C,0x1E,0x90,
0x47,0xF4,0x40,
0x00,0x00,0x01,
0x47,0x70,0x00,
0x00,0x00,0x41,
0x54,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xA8,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x02,0xFF,
0x61,0xF4,0x00,
0x00,0x03,0x61,
0x20,0xCE,0x00,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x0C,0x1E,0x90,
0x47,0xF4,0x40,
0x00,0x00,0x01,
0x47,0x70,0x00,
0x00,0x00,0x41,
0x56,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xAB,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x03,0x17,
0x61,0xF4,0x00,
0x00,0x03,0x55,
0x20,0xCE,0x00,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x0C,0x1E,0x90,
0x46,0xF4,0x40,
0xFF,0x00,0x00,
0x47,0xF4,0x52,
0x00,0x00,0x01,
0x47,0x70,0x00,
0x00,0x00,0x41,
0x54,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x57,0xF4,0x00,
0x00,0xAD,0x00,
0x20,0x00,0x6D,
0x0A,0xF0,0xA2,
0x00,0x03,0x2F,
0x61,0xF4,0x00,
0x00,0x03,0x61,
0x20,0xCE,0x00,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x0C,0x1E,0x90,
0x46,0xF4,0x40,
0xFF,0x00,0x00,
0x47,0xF4,0x52,
0x00,0x00,0x01,
0x47,0x70,0x00,
0x00,0x00,0x41,
0x54,0x70,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x0D,0x52,0xC9,
0x47,0x0D,0x00,
0x0A,0xF0,0x80,
0x00,0xC8,0xAA,
0x0A,0xF0,0x80,
0x00,0xC4,0x7B,
0x05,0xF4,0x20,
0xFF,0xFF,0xFF,
0x60,0xF0,0x00,
0x00,0x00,0x42,
0x56,0x8F,0x00,
0x47,0xF4,0x00,
0x00,0x00,0x01,
0x57,0xF0,0x00,
0x00,0x00,0x40,
0x07,0x58,0x8C,
0x60,0x70,0x7C,
0x00,0x00,0x42,
0x0A,0xF0,0xA2,
0x00,0x03,0x46,
0x61,0xF4,0x00,
0x00,0x01,0xCD,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x47,0xF4,0x00,
0x00,0x00,0x00,
0x47,0x0D,0x00,
0x57,0x70,0x00,
0x00,0x00,0x40,
0x00,0x00,0x0C,
0x05,0xF4,0x20,
0xFF,0xFF,0xFF,
0x56,0x8F,0x00,
0x60,0xF0,0x00,
0x00,0x00,0x43,
0x47,0xF4,0x00,
0x00,0x00,0x01,
0x57,0xF0,0x00,
0x00,0x00,0x41,
0x07,0x58,0x8C,
0x0A,0xF0,0x80,
0x00,0x03,0x69,
0x05,0xF4,0x20,
0xFF,0xFF,0xFF,
0x47,0xF4,0x00,
0x00,0x00,0x01,
0x45,0x8F,0x00,
0x60,0xF0,0x00,
0x00,0x00,0x43,
0x57,0xF0,0x00,
0x00,0x00,0x41,
0x45,0x58,0x00,
0x0A,0xF0,0x80,
0x00,0x03,0x69,
0x47,0xF4,0x00,
0x00,0x00,0x01,
0x45,0x8F,0x00,
0x60,0xF0,0x00,
0x00,0x00,0x43,
0x57,0xF0,0x00,
0x00,0x00,0x41,
0x4D,0x58,0x00,
0x60,0x70,0x7C,
0x00,0x00,0x43,
0x0A,0xF0,0xA2,
0x00,0x03,0x74,
0x61,0xF4,0x00,
0x00,0x01,0xCD,
0x61,0x70,0x00,
0x00,0x02,0x0E,
0x47,0xF4,0x00,
0x00,0x00,0x00,
0x47,0x0D,0x00,
0x57,0x70,0x00,
0x00,0x00,0x41,
0x00,0x00,0x0C,
0x47,0xF4,0x00,
0x00,0x00,0x01,
0x47,0x70,0x00,
0x00,0x00,0x41,
0x61,0xF4,0x00,
0x00,0x03,0x61,
0x0B,0xE1,0x80,
0x60,0xF0,0x00,
0x00,0x00,0x45,
0x0A,0x60,0x60,
0x00,0x00,0x0C,
0x00,0xAC,0x00,//Setup,Completed,(end,initialization,state,and,start,audio,processing,state),
---------------------------------------------
0x00,0xF0,0x00,//Disable,MaxxVolume,to,MaxxBass,Correlation,
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x01,0xF1,0xC2,//Correlation,Threshold,
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xF2,0x0A,//Correlation,Ratio,
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xF3,0x00,//Disable,Midnight,Mode,
0x00,0xF4,0x01,//Unknown,MaxxAudio,command,
0x00,0xAC,0x00,//Setup,Completed,(end,initialization,state,and,start,audio,processing,state),
---------------------------------------------
