MaxxLogger,3.0.8.15,

*,Board,Type:,USB-to-I2C,Utility,Board,
*,Board,Firmware,Revision:,0x10000,
*,Chip,I2C,address,0x73,
*,Chip,Hardware,Ver:,NPCP215x,(0x7000)
*,Chip,Firmware,Ver:,A0,(0x0704)
*,Chip,Flavor:,NPCP215xF,(Full),
*,REF,Strap:,CRYSTAL,/,CLKIN,


-----------------------------------------------
Start,Capturing,MaxxAudio,I2C,Commands,,,,,,,,,
-----------------------------------------------
>,System,and,Audio,configuration,commands,(typically,send,at,setup-time).,
>,Audio,Tunning,commands,(typically,send,at,run-time).,
--------------------------------------------
0x00,0xA5,0x00,//Setup,Start,(start,initialization,state),

0x00,0xC3,0x01,//Set,Sample,Rate,:,44.1KHz
0x00,0xA4,0x11,//Load,Mixer,Gains,-,Start,
0x0F,0xBF,0x58,//M1,-,SDI0,to,Processing,path,(-0.20,dB)
0x0F,0xBF,0x58,//M2,-,SDI1,to,Processing,path,(-0.20,dB)
0x0F,0xBF,0x58,//M3,-,SDI2,to,Processing,path,(-0.20,dB)
0x10,0x1D,0x3F,//M4,-,SDI3,to,Processing,path,(ADC),(-0.00,dB)
0x00,0x00,0x00,//M5,-,SDI0,to,UnProcessing,path,(-inf)
0x00,0x00,0x00,//M6,-,SDI1,to,UnProcessing,path,(-inf)
0x00,0x00,0x00,//M7,-,SDI2,to,UnProcessing,path,(-inf)
0x00,0x00,0x00,//M8,-,SDI3,to,UnProcessing,path,(ADC),(-inf)
0x7F,0xFF,0xFF,//M9,-,SDO0,from,Processed,path,(0.00,dB)
0x7F,0xFF,0xFF,//M10-,SDO1,from,Processed,path,(0.00,dB)
0x7F,0xFF,0xFF,//M11-,SDO3,from,Processed,path,(DAC1/AMP),(0.00,dB)
0x00,0x00,0x00,//M12-,SDO0,from,UnProcessed,path,(-inf)
0x00,0x00,0x00,//M13-,SDO1,from,UnProcessed,path,(-inf)
0x00,0x00,0x00,//M14-,SDO3,from,UnProcessed,path,(DAC1/AMP),(-inf)
0x7F,0xFF,0xFF,//M15-,SDO2,from,Subwoofer,path,(DAC2/AMP),(0.00,dB)
0x00,0x00,0x00,//M16-,SDO2,from,UnProcessed,path,(DAC2),(-inf)
0x7F,0xFF,0xFF,//M17-,SDO2,from,Processed,path,(DAC2),(0.00,dB)
0x00,0xC8,0x00,//Load,Mixer,Gains,-,End,
0x00,0xF4,0x00,//Unknown,MaxxAudio,command,
0x03,0xA8,0xE0,//Generic,Write,(Y),
0x00,0x00,0x02,
0x03,0xA8,0xE1,//Generic,Write,(Y),
0x00,0x00,0x01,
0x03,0xA8,0xE2,//Generic,Write,(Y),
0x23,0x79,0x14,
0x03,0xA8,0xE3,//Generic,Write,(Y),
0x23,0xE4,0x61,
0x03,0xA8,0xE4,//Generic,Write,(Y),
0xB8,0xA3,0x2D,
0x03,0xA8,0xE5,//Generic,Write,(Y),
0x3F,0x35,0x68,
0x03,0xA8,0xE6,//Generic,Write,(Y),
0x80,0xCB,0xDB,
0x01,0xF4,0x01,//Unknown,MaxxAudio,command,
0x00,0xF4,0x00,//Unknown,MaxxAudio,command,
0x03,0xA8,0xE0,//Generic,Write,(Y),
0x00,0x00,0x02,
0x03,0xA8,0xE1,//Generic,Write,(Y),
0x00,0x00,0x01,
0x03,0xA8,0xE7,//Generic,Write,(Y),
0x3E,0xB4,0x84,
0x03,0xA8,0xE8,//Generic,Write,(Y),
0x40,0x09,0xF1,
0x03,0xA8,0xE9,//Generic,Write,(Y),
0x81,0x4F,0xEB,
0x03,0xA8,0xEA,//Generic,Write,(Y),
0x3E,0xBD,0xAD,
0x03,0xA8,0xEB,//Generic,Write,(Y),
0x81,0x4F,0x23,
0x01,0xF4,0x01,//Unknown,MaxxAudio,command,
0x00,0xC9,0x78,//Set,Balance,,L-CH:,0dB,,,R-CH:,0dB.,
0x00,0xDF,0x1E,//Set,Leveler,Target,:,-6.00,dB
0x00,0xDB,0x8F,//Set,Leveler,Range,:,-28.60,dB
0x00,0xDB,0x8F,//Set,Leveler,Range,:,-28.60,dB
0x00,0xE0,0x0A,//Set,Soft-Mute,Fade,Time,:,10,msec
0x00,0xD5,0x52,//Set,MaxxBass,Cutoff,Freq,:,53.1,Hz
0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xE1,0x52,//Set,MaxxBass,Noise,Gate,Threshold,:,-70,dB
0x00,0xCB,0x01,//Set,Original,Bass,:,Enable,adding,original,bass
0x00,0xE2,0x2F,//Set,MaxxBass,Noise,Gate,Gap,:,-47,dB
0x00,0xD9,0x6A,//Set,MaxxTreble,Freq,:,10851.7,Hz
0x00,0xE5,0x2F,//Set,MaxxTreble,Noise,Gate,Gap,:,-47,dB
0x00,0xE4,0x70,//Set,MaxxTreble,Noise,Gate,Threshold,:,-100,dB
0x00,0xD7,0x80,//Set,SubCrossover,:,201.6,Hz
0x01,0xD0,0x90,//Set,MaxxVolume,Gain,:,0.00,dB
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xC6,0x01,//Set,Leveler,:,OFF
0x00,0xDD,0x01,//Set,MaxxVolume,Type,:,Hard-Knee
0x00,0xD4,0x00,//Set,MaxxVolume,Dynamic,Range,:,-80,dB
0x00,0xDA,0x00,//Set,MaxxVolume,Low,Gain,:,0.00,dB
0x00,0xDC,0x1A,//Set,MaxxVolume,Noise,Gate,:,-70,dB
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x00,//Ch:,1,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x0A,//Freq:,29,Hz,
0x00,0x00,0x0D,//Q:,0.97,
0x00,0x00,0x40,//Gain:,-0.0,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x01,//Ch:,2,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x26,//Freq:,144,Hz,
0x00,0x00,0x0D,//Q:,0.97,
0x00,0x00,0x3A,//Gain:,-1.7,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x02,//Ch:,3,
0x00,0x00,0x04,//Type:,High,Pass,,
0x00,0x00,0x1D,//Freq:,85,Hz,
0x00,0x00,0x17,//Q:,1.41,
0x00,0x00,0x43,//Gain:,0.8,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x03,//Ch:,4,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x34,//Freq:,323,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x24,//Gain:,-7.9,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x04,//Ch:,5,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x3C,//Freq:,512,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x33,//Gain:,-3.7,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x05,//Ch:,6,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x48,//Freq:,1024,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x35,//Gain:,-3.1,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x06,//Ch:,7,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x54,//Freq:,2048,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x38,//Gain:,-2.3,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x07,//Ch:,8,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x60,//Freq:,4096,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x3C,//Gain:,-1.1,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x08,//Ch:,9,
0x00,0x00,0x00,//Type:,Bell,,,,,,,
0x00,0x00,0x6C,//Freq:,8192,Hz,
0x00,0x00,0x3A,//Q:,2.96,
0x00,0x00,0x3C,//Gain:,-1.1,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xA1,0x05,//Load,PEQ,Start,
0x00,0x00,0x09,//Ch:,10,
0x00,0x00,0x02,//Type:,High,Shelf,
0x00,0x00,0x78,//Freq:,16384,Hz,
0x00,0x00,0x16,//Q:,1.37,
0x00,0x00,0x3A,//Gain:,-1.7,
0x00,0xD8,0x00,//Load,PEQ,End,
0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xD1,0x00,//Set,MaxxBass,Intensity,:,0.0,%
0x00,0xD1,0x09,//Set,MaxxBass,Intensity,:,7.1,%
0x00,0xD1,0x12,//Set,MaxxBass,Intensity,:,14.2,%
0x00,0xD1,0x1B,//Set,MaxxBass,Intensity,:,21.3,%
0x00,0xD1,0x24,//Set,MaxxBass,Intensity,:,28.3,%
0x00,0xD1,0x2D,//Set,MaxxBass,Intensity,:,35.4,%
0x00,0xD1,0x36,//Set,MaxxBass,Intensity,:,42.5,%
0x00,0xD1,0x3F,//Set,MaxxBass,Intensity,:,49.6,%
0x00,0xD1,0x48,//Set,MaxxBass,Intensity,:,56.7,%
0x00,0xD1,0x4C,//Set,MaxxBass,Intensity,:,59.8,%
0x00,0xD1,0x12,//Set,MaxxBass,Intensity,:,14.2,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xD2,0x3F,//Set,MaxxTreble,Intensity,:,49.6,%
0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xD3,0x3C,//Set,Maxx3D,Intensity,:,47.2,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xD6,0x0E,//Set,Maxx3D,Mode,:,SF,44.1KHz/48KHz,,Speaker,Span,Normal,,Low-Pass,3,dB
0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xE8,0x58,//Set,MaxxDialog,Level,:,69.3,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xE9,0x58,//Set,MaxxDialog,Side,Level,:,69.3,%
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xCF,0x01,//Set,Bypass,Algorithm.,Bypass,is,enabled,for,:,High,Pass,Filter,,
0x00,0xF0,0x00,//Disable,MaxxVolume,to,MaxxBass,Correlation,
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x01,0xF1,0xC2,//Correlation,Threshold,
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xF2,0x0A,//Correlation,Ratio,
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
0x00,0xF3,0x00,//Disable,Midnight,Mode,
0x00,0xF4,0x01,//Unknown,MaxxAudio,command,
0x01,0xD0,0x9F,//Set,MaxxVolume,Gain,:,3.00,dB
0x03,0xB1,0xFA,//Generic,Read,(X),
//I2C,R,0x73:,0x00,0x00,0x12,
