[COMMON]
ItemSum=10

[1]
InquiryInfo=BuildwinSPI010-Loader   1.00
SpiDriverPath=spi010_driver.dll

[2]
InquiryInfo=BuildwinSPI012-Loader   1.00
SpiDriverPath=spi012_driver.dll

[3]
InquiryInfo=BuildwinSPI080-Loader   1.00
SpiDriverPath=spi080_driver.dll

[4]
InquiryInfo=BuildwinSPI080-Loader   1.01
SpiDriverPath=spi0802_driver.dll
SpiCsTotal=2

[5]
InquiryInfo=BuildwinSPI080-Loader   1.02
SpiDriverPath=spi0802_driver.dll
SpiCsTotal=2

[6]
InquiryInfo=BuildwinBT-Dongle       1.00
SpiDriverPath=spi080_driver.dll

[7]
InquiryInfo=BuildwinSPI090-Loader   1.00
SpiDriverPath=spi090_driver.dll
SpiCsTotal=2
CodVer=2

[8]
InquiryInfo=BuildwinSPM090-Loader   1.00
SpiDriverPath=spm090_driver.dll
SpiCsTotal=2
CodVer=2

[9]
InquiryInfo=BuildwinSPI100-Loader   1.00
SpiDriverPath=spi100_driver.dll
SpiCsTotal=2
CodVer=3

[10]
InquiryInfo=BuildwinSPM100-Loader   1.00
SpiDriverPath=spm100_driver.dll
SpiCsTotal=2
CodVer=3
